<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intermacs</groupId>
  <artifactId>labmod2</artifactId>
  <version>1.0.0.Final</version>
  <packaging>war</packaging>
  <build>
    <finalName>labmod2</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archiveClasses>false</archiveClasses>
          <attachClasses>true</attachClasses>
          <!-- classesClassifier></classesClassifier-->

			<!-- nonFilteredFileExtensions>
			<nonFilteredFileExtension>jar</nonFilteredFileExtension>
			</nonFilteredFileExtensions-->
		<packagingExcludes>WEB-INF/lib/**,WEB-INF/classes/**.class</packagingExcludes>
		
		 <archive>
             <manifestEntries>
                <Dependencies>javax.faces.api</Dependencies>
             </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
     <dependency>
            <groupId>com.intermacs.labsecurity</groupId>
            <artifactId>labsecurity</artifactId>
            <classifier>classes</classifier>
			   <version>1.0.0.Final</version>
			 <scope>provided</scope>
      </dependency>
        <dependency>          
    <groupId>como.intermacs</groupId>
  <artifactId>labmod1</artifactId>
  <version>1.0.0-SNAPSHOT</version>
            <classifier>classes</classifier>
			 <scope>provided</scope>
      </dependency>
 
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      
      
    </dependencies>
  </dependencyManagement>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
