PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=mavenproject1: WAR Module

MemberCreated=Member was successfully created.
MemberUpdated=Member was successfully updated.
MemberDeleted=Member was successfully deleted.
CreateMemberTitle=Create New Member
CreateMemberSaveLink=Save
CreateMemberShowAllLink=Show All Member Items
CreateMemberIndexLink=Index
CreateMemberLabel_id=Id:
CreateMemberTitle_id=Id
CreateMemberLabel_name=Name:
CreateMemberTitle_name=Name
CreateMemberLabel_email=Email:
CreateMemberTitle_email=Email
CreateMemberLabel_phoneNumber=PhoneNumber:
CreateMemberTitle_phoneNumber=PhoneNumber
EditMemberTitle=Edit Member
EditMemberSaveLink=Save
EditMemberViewLink=View
EditMemberShowAllLink=Show All Member Items
EditMemberIndexLink=Index
EditMemberLabel_id=Id:
EditMemberTitle_id=Id
EditMemberLabel_name=Name:
EditMemberTitle_name=Name
EditMemberLabel_email=Email:
EditMemberTitle_email=Email
EditMemberLabel_phoneNumber=PhoneNumber:
EditMemberTitle_phoneNumber=PhoneNumber
ViewMemberTitle=View
ViewMemberDestroyLink=Destroy
ViewMemberEditLink=Edit
ViewMemberCreateLink=Create New Member
ViewMemberShowAllLink=Show All Member Items
ViewMemberIndexLink=Index
ViewMemberLabel_id=Id:
ViewMemberTitle_id=Id
ViewMemberLabel_name=Name:
ViewMemberTitle_name=Name
ViewMemberLabel_email=Email:
ViewMemberTitle_email=Email
ViewMemberLabel_phoneNumber=PhoneNumber:
ViewMemberTitle_phoneNumber=PhoneNumber
ListMemberTitle=List
ListMemberEmpty=(No Member Items Found)
ListMemberDestroyLink=Destroy
ListMemberEditLink=Edit
ListMemberViewLink=View
ListMemberCreateLink=Create New Member
ListMemberIndexLink=Index
ListMemberTitle_id=Id
ListMemberTitle_name=Name
ListMemberTitle_email=Email
ListMemberTitle_phoneNumber=PhoneNumber
