PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AuthorCreated=Author was successfully created.
AuthorUpdated=Author was successfully updated.
AuthorDeleted=Author was successfully deleted.
CreateAuthorTitle=Create New Author
CreateAuthorSaveLink=Save
CreateAuthorShowAllLink=Show All Author Items
CreateAuthorIndexLink=Index
CreateAuthorLabel_id=Id:
CreateAuthorRequiredMessage_id=The Id field is required.
CreateAuthorTitle_id=Id
CreateAuthorLabel_version=Version:
CreateAuthorTitle_version=Version
CreateAuthorLabel_firstName=FirstName:
CreateAuthorTitle_firstName=FirstName
EditAuthorTitle=Edit Author
EditAuthorSaveLink=Save
EditAuthorViewLink=View
EditAuthorShowAllLink=Show All Author Items
EditAuthorIndexLink=Index
EditAuthorLabel_id=Id:
EditAuthorRequiredMessage_id=The Id field is required.
EditAuthorTitle_id=Id
EditAuthorLabel_version=Version:
EditAuthorTitle_version=Version
EditAuthorLabel_firstName=FirstName:
EditAuthorTitle_firstName=FirstName
ViewAuthorTitle=View
ViewAuthorDestroyLink=Destroy
ViewAuthorEditLink=Edit
ViewAuthorCreateLink=Create New Author
ViewAuthorShowAllLink=Show All Author Items
ViewAuthorIndexLink=Index
ViewAuthorLabel_id=Id:
ViewAuthorTitle_id=Id
ViewAuthorLabel_version=Version:
ViewAuthorTitle_version=Version
ViewAuthorLabel_firstName=FirstName:
ViewAuthorTitle_firstName=FirstName
ListAuthorTitle=List
ListAuthorEmpty=(No Author Items Found)
ListAuthorDestroyLink=Destroy
ListAuthorEditLink=Edit
ListAuthorViewLink=View
ListAuthorCreateLink=Create New Author
ListAuthorIndexLink=Index
ListAuthorTitle_id=Id
ListAuthorTitle_version=Version
ListAuthorTitle_firstName=FirstName
BookCreated=Book was successfully created.
BookUpdated=Book was successfully updated.
BookDeleted=Book was successfully deleted.
CreateBookTitle=Create New Book
CreateBookSaveLink=Save
CreateBookShowAllLink=Show All Book Items
CreateBookIndexLink=Index
CreateBookLabel_id=Id:
CreateBookRequiredMessage_id=The Id field is required.
CreateBookTitle_id=Id
CreateBookLabel_version=Version:
CreateBookTitle_version=Version
CreateBookLabel_title=Title:
CreateBookTitle_title=Title
CreateBookLabel_languaje=Languaje:
CreateBookTitle_languaje=Languaje
CreateBookLabel_author=Author:
CreateBookTitle_author=Author
CreateBookLabel_publicationDate=PublicationDate:
CreateBookTitle_publicationDate=PublicationDate
CreateBookLabel_description=Description:
CreateBookRequiredMessage_description=The Description field is required.
CreateBookTitle_description=Description
EditBookTitle=Edit Book
EditBookSaveLink=Save
EditBookViewLink=View
EditBookShowAllLink=Show All Book Items
EditBookIndexLink=Index
EditBookLabel_id=Id:
EditBookRequiredMessage_id=The Id field is required.
EditBookTitle_id=Id
EditBookLabel_version=Version:
EditBookTitle_version=Version
EditBookLabel_title=Title:
EditBookTitle_title=Title
EditBookLabel_languaje=Languaje:
EditBookTitle_languaje=Languaje
EditBookLabel_author=Author:
EditBookTitle_author=Author
EditBookLabel_publicationDate=PublicationDate:
EditBookTitle_publicationDate=PublicationDate
EditBookLabel_description=Description:
EditBookRequiredMessage_description=The Description field is required.
EditBookTitle_description=Description
ViewBookTitle=View
ViewBookDestroyLink=Destroy
ViewBookEditLink=Edit
ViewBookCreateLink=Create New Book
ViewBookShowAllLink=Show All Book Items
ViewBookIndexLink=Index
ViewBookLabel_id=Id:
ViewBookTitle_id=Id
ViewBookLabel_version=Version:
ViewBookTitle_version=Version
ViewBookLabel_title=Title:
ViewBookTitle_title=Title
ViewBookLabel_languaje=Languaje:
ViewBookTitle_languaje=Languaje
ViewBookLabel_author=Author:
ViewBookTitle_author=Author
ViewBookLabel_publicationDate=PublicationDate:
ViewBookTitle_publicationDate=PublicationDate
ViewBookLabel_description=Description:
ViewBookTitle_description=Description
ListBookTitle=List
ListBookEmpty=(No Book Items Found)
ListBookDestroyLink=Destroy
ListBookEditLink=Edit
ListBookViewLink=View
ListBookCreateLink=Create New Book
ListBookIndexLink=Index
ListBookTitle_id=Id
ListBookTitle_version=Version
ListBookTitle_title=Title
ListBookTitle_languaje=Languaje
ListBookTitle_author=Author
ListBookTitle_publicationDate=PublicationDate
ListBookTitle_description=Description
