<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>core</artifactId>
      <groupId>com.intermacs</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>core-web</artifactId>
   <packaging>war</packaging>

   <name>core: WAR Module</name>

   <url>http://wildfly.org</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
	<properties>
		<!-- Define the version of the JBoss BOMs we want to import. The JBoss 
			BOMs specify tested stacks. <org.richfaces.bom.version>4.3.4.Final</org.richfaces.bom.version> -->
		<org.primefaces.version>6.0</org.primefaces.version>
		<conf.scop.lib>provided</conf.scop.lib>
	</properties>
	<repositories>
		<!-- Primeface repository -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories> 

   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>com.intermacs</groupId>
         <artifactId>core-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss WildFly -->
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>jaxrs-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included in JBoss WildFly -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <!-- Import the JSF API, we use provided scope as the API is included in JBoss WildFly -->
      <dependency>
         <groupId>org.jboss.spec.javax.faces</groupId>
         <artifactId>jboss-jsf-api_2.2_spec</artifactId>
         <scope>provided</scope>
      </dependency>
       <dependency>
          <groupId>org.jboss.spec.javax.servlet</groupId>
    	<artifactId>jboss-servlet-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JPA API, we use provided scope as the API is included in JBoss WildFly -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <scope>provided</scope>
      </dependency>

       <!-- JSR-303 (Bean Validation) Implementation -->
       <!-- Provides portable constraints such as @Email -->
       <!-- Hibernate Validator is shipped in JBoss WildFly -->
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
           <scope>provided</scope>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-api</artifactId>
               </exclusion>
           </exclusions>
		</dependency>
			
				<!-- Configuraciones core -->
			
					<!-- dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>3.</version>
						<scope>provided</scope>
					</dependency-->
		<!-- dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency-->
					<dependency> <!-- needed by jasperreports to build -->
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
						<version>2.1.7</version>
						<scope>${conf.scop.lib}</scope>						
					</dependency>
			
				<dependency> <!-- needed by jasperreports to build -->
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
					<version>2.1.7</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency>
			
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<version>2.4.5</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency>  <!-- needed by jasperreports to build -->
			
				<dependency>
					<groupId>net.sourceforge.barbecue</groupId>
					<artifactId>barbecue</artifactId>
					<version>1.5-beta1</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency><!-- optinal by jasperreports to build -->
			
				<!-- GraphicImage -->
				<dependency>
					<groupId>net.sourceforge.barbecue</groupId>
					<artifactId>barbecue</artifactId>
					<version>1.5-beta1</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency><!-- optinal by jasperreports to build -->
				<dependency>
					<groupId>org.jfree</groupId>
					<artifactId>jfreechart</artifactId>
					<version>1.0.19</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency><!-- optinal by jasperreports to build -->
			
				<!-- Barcode -->
				<dependency>
					<groupId>net.glxn</groupId>
					<artifactId>qrgen</artifactId>
					<version>1.4</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency><!-- complemento barcode4j -->
				<dependency>
					<groupId>net.sf.barcode4j</groupId>
					<artifactId>barcode4j-light</artifactId>
					<version>2.1</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency><!-- optinal by jasperreports to build -->
			
				<dependency>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
					<version>6.4.0</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency>
			
				<dependency>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports-fonts</artifactId>
					<version>6.0.0</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency>
			
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.15</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency><!-- optinal by jasperreports to build -->
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.15</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency><!-- optinal by jasperreports to build -->
			

			<!-- Primefaces dependencies -->
			 	<dependency>
			 		<groupId>org.primefaces</groupId>
			 		<artifactId>primefaces</artifactId>
			 		<version>${org.primefaces.version}</version>
			 		<scope>${conf.scop.lib}</scope>	
			 	</dependency>
			 
			     <dependency>  
			        <groupId>org.primefaces.themes</groupId>  
			        <artifactId>all-themes</artifactId>  
			        <version>1.0.10</version> 
			        <scope>${conf.scop.lib}</scope>	
			     </dependency>  
			    
			    <dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					 <version>1.0</version> 
					 <scope>${conf.scop.lib}</scope>	 
				</dependency>
    
		     <!-- File Upload -->
		        <dependency>
		            <groupId>commons-fileupload</groupId>
		            <artifactId>commons-fileupload</artifactId>
		            <version>1.3</version>
		            <scope>${conf.scop.lib}</scope>	
		        </dependency>
		        <dependency>
		            <groupId>commons-io</groupId>
		            <artifactId>commons-io</artifactId>
		            <version>2.2</version>
		            <scope>${conf.scop.lib}</scope>	
		        </dependency>
				
						  <!-- FeedReader -->
				<dependency>
					<groupId>rome</groupId>
					<artifactId>rome</artifactId>
					<version>1.0</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency>

				<!-- Twitter API -->
				<dependency>
					<groupId>org.twitter4j</groupId>
					<artifactId>twitter4j-core</artifactId>
					<version>3.0.5</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency>

				<!-- Atmosphere -->
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency>

				<!-- Logging -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.1</version>
					<scope>${conf.scop.lib}</scope>	
				</dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
               
                <attachClasses>true</attachClasses>
                <!-- classesClassifier></classesClassifier-->

			<!-- nonFilteredFileExtensions>
				<nonFilteredFileExtension>jar</nonFilteredFileExtension>
			</nonFilteredFileExtensions-->
			<packagingExcludes>WEB-INF/lib/**</packagingExcludes>
			<archive>
				<manifestEntries>
					<Dependencies>javax.servlet.api,javax.faces.api,com.intermacs.config.jasperreports,com.intermacs.config.poi,com.intermacs.config.primefaces</Dependencies>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
				</manifestEntries>
			</archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>