<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
 <display-name>cdbookstore</display-name>
 <context-param>
  <param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
  <param-value>true</param-value>
 </context-param>
 <context-param>
  <param-name>javax.faces.PROJECT_STAGE</param-name>
  <param-value>Development</param-value>
 </context-param>
 <!-- To let Mojarra auto start it needs some JSF annotation (@ManagedBean) instead of CDI @Named) -->
 <servlet>
  <servlet-name>Faces Servlet</servlet-name>
  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
  <servlet-name>Faces Servlet</servlet-name>
  <url-pattern>*.xhtml</url-pattern>
 </servlet-mapping>
 <session-config>
  <session-timeout>30</session-timeout>
 </session-config>
 <mime-mapping>
  <extension>ico</extension>
  <mime-type>image/x-icon</mime-type>
 </mime-mapping>
 <welcome-file-list>
  <welcome-file>/index.xhtml</welcome-file>
 </welcome-file-list>
 <error-page>
  <error-code>404</error-code>
  <location>/error.xhtml</location>
 </error-page>
 <error-page>
  <error-code>500</error-code>
  <location>/error.xhtml</location>
 </error-page>
 <!--Defining security constraint for type of roles available-->
 <security-constraint>  
<web-resource-collection>  
<web-resource-name>User Authentication  
Policy</web-resource-name>  
<url-pattern>/views/*</url-pattern>  
</web-resource-collection>  
<auth-constraint>  
<role-name>*</role-name>  
</auth-constraint>  
</security-constraint>  
  
 <!--Defining security constraint for type of roles available
Defining type of authenitcation mechanism-->
 <login-config>
  <auth-method>FORM</auth-method>
  <form-login-config>
   <form-login-page>/login.xhtml</form-login-page>
   <form-error-page>/error.xhtml</form-error-page>
  </form-login-config>
 </login-config>
 <!--Defining type of authenitcation mechanism
Denining security role-->
 <security-role>
  <role-name>*</role-name>
 </security-role>
 
</web-app>
