<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdbookstore2</groupId>
  <artifactId>cdbookstore2</artifactId>
  <version>1.0.0.Final</version>
  <packaging>war</packaging>
  <build>
    <finalName>cdbookstore2</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archiveClasses>false</archiveClasses>
          <attachClasses>true</attachClasses>
          <!-- classesClassifier></classesClassifier-->

			<!-- nonFilteredFileExtensions>
			<nonFilteredFileExtension>jar</nonFilteredFileExtension>
			</nonFilteredFileExtensions-->
		<packagingExcludes>WEB-INF/lib/**,WEB-INF/classes/**.class</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
      <dependency>
            <groupId>org.cdbookstore</groupId>
            <artifactId>cdbookstore</artifactId>
            <classifier>classes</classifier>
			   <version>1.0.0-SNAPSHOT</version>
			 <scope>provided</scope>
      </dependency> 
      
       <!-- needed by jasperreports to build -->
      <!--dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.5</version>
	</dependency> 
<dependency>
	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports-fonts</artifactId>
	<version>6.0.0</version>
</dependency>
<dependency>
    <groupId>net.sourceforge.barbecue</groupId>
    <artifactId>barbecue</artifactId>
    <version>1.5-beta1</version>
</dependency>

      <dependency>
    <groupId>net.sf.barcode4j</groupId>
    <artifactId>barcode4j</artifactId>
    <version>2.1</version>
</dependency>
      <dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>6.4.0</version>
</dependency-->



<!-- Primefaces dependencies -->
 	<!-- dependency>
 		<groupId>org.primefaces</groupId>
 		<artifactId>primefaces</artifactId>
 		<version>6.0</version>
 	</dependency>
 
     <dependency>  
        <groupId>org.primefaces.themes</groupId>  
        <artifactId>all-themes</artifactId>  
        <version>1.0.10</version>  
        
    </dependency>  
    
    <dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		 <version>1.0</version>  
	</dependency-->
	
	
<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.15</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.15</version>
	</dependency>

	 
     <!-- File Upload -->
        <!-- dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency-->
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      
      
    </dependencies>
  </dependencyManagement>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
